[log]
path = /tmp/discounter.log
grab = /tmp/discounter_grab.log
level = 10
grabLevel = 10
[db]
host = localhost
user = root
pass = 1
db = discounter
encode = utf8
[behavior]
# задержка между ресурсами
resourceDelay = 1
# задержка между посещением категории/подкатегории
categoryDelay = 2
# задержка между посещением страниц одной категории/подкатегории
pageDelay = 3
